[gd_scene load_steps=4 format=3 uid="uid://c2fw7d2102u8t"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_as1bm"]

[sub_resource type="BoxMesh" id="BoxMesh_uhxbu"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_iki00"]
top_radius = 0.005
bottom_radius = 0.005
height = 0.01

[node name="Node3D" type="Node3D"]
script = ExtResource("1_as1bm")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="HandleLeftRoot" type="Node3D" parent="XROrigin3D/LeftController"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
mesh = SubResource("BoxMesh_uhxbu")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0114812, -0.09)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0264812, -0.09)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0414812, -0.09)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0564812, -0.09)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0412127, 0.037306, -0.09)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0114812, -0.101525)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0264812, -0.101525)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0414812, -0.101525)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0564812, -0.101525)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0412127, 0.037306, -0.101525)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0114812, -0.113489)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0264812, -0.113489)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0414812, -0.113489)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0564812, -0.113489)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0412127, 0.037306, -0.113489)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="HandleRightRoot" type="Node3D" parent="XROrigin3D/RightController"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
mesh = SubResource("BoxMesh_uhxbu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0114812, -0.09)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0264812, -0.09)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0414812, -0.09)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0564812, -0.09)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0412127, 0.037306, -0.09)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0114812, -0.101525)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0264812, -0.101525)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0414812, -0.101525)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0564812, -0.101525)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0412127, 0.037306, -0.101525)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0114812, -0.113489)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0264812, -0.113489)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0414812, -0.113489)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0564812, -0.113489)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0412127, 0.037306, -0.113489)
mesh = SubResource("CylinderMesh_iki00")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"
