[gd_scene load_steps=19 format=3 uid="uid://c2fw7d2102u8t"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_as1bm"]
[ext_resource type="Material" uid="uid://cx8tfnei4x3vr" path="res://assets/materials/level_material.tres" id="2_qpfwu"]
[ext_resource type="Material" uid="uid://ccesjc7vfhk0y" path="res://assets/materials/hands_material.tres" id="2_yqf7j"]
[ext_resource type="Script" path="res://teleport.gd" id="3_2oc07"]
[ext_resource type="Script" path="res://xr_origin_3d.gd" id="3_qoek3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5fwq3"]

[sub_resource type="Sky" id="Sky_jskgw"]
sky_material = SubResource("PanoramaSkyMaterial_5fwq3")

[sub_resource type="Environment" id="Environment_ep6p3"]
background_mode = 2
sky = SubResource("Sky_jskgw")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_lnk1d"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4d6p1"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_jftnv"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_owoot"]
size = Vector3(20, 10, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t5byu"]
size = Vector3(20, 10, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_uhxbu"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_iki00"]
top_radius = 0.005
bottom_radius = 0.005
height = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_msr3e"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_74mg7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_njeuv"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_as1bm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ep6p3")
camera_attributes = SubResource("CameraAttributesPractical_lnk1d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0675625, 0.997715, 0, -0.997715, 0.0675625, 0, 4.83619, 0)

[node name="Level" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level"]
material_override = ExtResource("2_qpfwu")
mesh = SubResource("PlaneMesh_4d6p1")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_jftnv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8.856)
layers = 2
material_override = ExtResource("2_yqf7j")
mesh = SubResource("BoxMesh_owoot")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_t5byu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 5, -1.5478)
layers = 2
material_override = ExtResource("2_yqf7j")
mesh = SubResource("BoxMesh_owoot")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_t5byu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10)
layers = 2
material_override = ExtResource("2_yqf7j")
mesh = SubResource("BoxMesh_owoot")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_t5byu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.88966, 5, -1)
layers = 2
material_override = ExtResource("2_yqf7j")
mesh = SubResource("BoxMesh_owoot")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_t5byu")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("3_qoek3")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="HandleLeftRoot" type="Node3D" parent="XROrigin3D/LeftController"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
material_override = ExtResource("2_yqf7j")
mesh = SubResource("BoxMesh_uhxbu")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, -0.000943135, -0.0562683)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0140569, -0.0562683)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0290569, -0.0562683)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0440569, -0.0562683)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0412127, 0.0248817, -0.0562683)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, -0.000943135, -0.0677933)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0140569, -0.0677933)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0290569, -0.0677933)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0440569, -0.0677933)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0412127, 0.0248817, -0.0677933)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, -0.000943135, -0.0797573)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0140569, -0.0797573)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0290569, -0.0797573)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.0440569, -0.0797573)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="XROrigin3D/LeftController/HandleLeftRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0412127, 0.025381, -0.0797573)
mesh = SubResource("CylinderMesh_iki00")
skeleton = NodePath("../..")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("3_2oc07")

[node name="HandleRightRoot" type="Node3D" parent="XROrigin3D/RightController"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
mesh = SubResource("BoxMesh_uhxbu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, -0.00132797, -0.055509)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.013672, -0.055509)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.028672, -0.055509)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.043672, -0.055509)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0412127, 0.0244968, -0.055509)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, -0.00132797, -0.067034)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.013672, -0.067034)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.028672, -0.067034)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.043672, -0.067034)
material_override = ExtResource("2_yqf7j")
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0412127, 0.0244968, -0.067034)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, -0.00132797, -0.078998)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.013672, -0.078998)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.028672, -0.078998)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.02, 0.043672, -0.078998)
mesh = SubResource("CylinderMesh_iki00")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="XROrigin3D/RightController/HandleRightRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0412127, 0.0244968, -0.078998)
mesh = SubResource("CylinderMesh_iki00")

[node name="TeleporterRay" type="RayCast3D" parent="XROrigin3D/RightController"]
target_position = Vector3(0, 0, -10)

[node name="TeleporterMarker" type="MeshInstance3D" parent="XROrigin3D/RightController"]
mesh = SubResource("CylinderMesh_msr3e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"

[node name="CylinderObstacle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36761, 0.13066, 0)
mesh = SubResource("CylinderMesh_74mg7")

[node name="StaticBody3D" type="StaticBody3D" parent="CylinderObstacle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CylinderObstacle/StaticBody3D"]
shape = SubResource("CylinderShape3D_njeuv")
